# CustomersAPIUnit

./: .gitignore  Customers.sln  README.md
Customers.APPLICATION/: Customers.APPLICATION.csproj
Customers.APPLICATION/DTOs/Common/: ContactNumberDto.cs
Customers.APPLICATION/DTOs/Customer/: CustomerDto.cs
Customers.APPLICATION/DTOs/Product/: ProductDtos.cs
Customers.APPLICATION/Exceptions/: ApiExceptions.cs  DateTimeConverte.cs  HttpException.cs
Customers.APPLICATION/Extentions/: ApiResponse.cs  IBaseResponse.cs  IServiceRequest.cs  IServiceResponse.cs  QueryableExtentions.cs  ServiceCollectionExtentions.cs
Customers.APPLICATION/Mappings/: CommonProfile.cs  CustomerProfile.cs  ProductProfile.cs
Customers.APPLICATION/Repository/Interfaces/: IContactNumber.cs  ICustomerRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReposirotyAsync.cs  IUnitOfWork.cs
Customers.APPLICATION/Services/Customer/: AddCustomer.cs  DeleteCustomerService.cs  GetCustomerByIdService.cs  GetPagedCustomerService.cs  UpdateCustomer.cs
Customers.APPLICATION/Services/Product/: AddProductService.cs  DeleteProductService.cs  GetByIdProductService.cs  GetProductsService.cs  PatchProductService.cs  UpdateProductService.cs
Customers.APPLICATION/Validations/: ValidationResult.cs
Customers.APPLICATION/Validations/Customer/: CustomerValidations.cs
Customers.APPLICATION/Validations/Product/: ProductCategoryValidation.cs  ProductImageValidation.cs  ProductValidation.cs
Customers.INFRASTRUCTURE/: Customers.INFRASTRUCTURE.csproj
Customers.INFRASTRUCTURE/DbConfiguration/: CustomerDbContext.cs  DbAuditor.cs  DbSetConfiguration.cs
Customers.INFRASTRUCTURE/Extensions/: ServiceCollectionExtensions.cs
Customers.INFRASTRUCTURE/Repository/Implementations/: ContactNumberRepository.cs  CustomerRepository.cs  ProductCategoryRepository.cs  (+4 more)
(+56 files in other folders)
