<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Customers.INFRASTRUCTURE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repository" />
      <Folder Include="Seeds" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Customers.APPLICATION\Customers.APPLICATION.csproj" />
      <ProjectReference Include="..\Customers.DOMAIN\Customers.DOMAIN.csproj" />
    </ItemGroup>

</Project>
